{
  "name": "auroic",
  "version": "1.0.0",
  "type": "module",
  "description": "Conversational AI agent for chat automation with multi-message intent detection, passive monitoring, human-like auto-replies, command execution, and media automation.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias && mkdir -p dist/dashboard && cp src/dashboard/index.html dist/dashboard/index.html",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:generate:config": "drizzle-kit generate --config drizzle-config.config.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:config": "drizzle-kit migrate --config drizzle-config.config.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "postinstall": "npx playwright install chromium-headless-shell"
  },
  "keywords": [
    "instagram",
    "ai",
    "assistant",
    "playwright",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "node-emoji": "^2.2.0",
    "ollama": "^0.6.3",
    "playwright": "^1.58.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.37",
    "drizzle-kit": "^0.31.9",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
